Calculator/CalculatorWindow.xaml

<Page x:Class="Calculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator Window" Height="500" Width="400" MinHeight="400" MinWidth="400">
    <Grid Height="500" Width="400" MinHeight="400" MinWidth="400">
        <Rectangle HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="400" Fill="White"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40" MinHeight="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20" MinHeight="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*" MinHeight="60"/>
                <RowDefinition Height="1*" MinHeight="60"/>
                <RowDefinition Height="1*" MinHeight="60"/>
                <RowDefinition Height="1*" MinHeight="60"/>
                <RowDefinition Height="1*" MinHeight="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*" MinWidth="60"/>
                <ColumnDefinition Width="1*" MinWidth="60"/>
                <ColumnDefinition Width="1*" MinWidth="60"/>
                <ColumnDefinition Width="1*" MinWidth="60"/>
                <ColumnDefinition Width="1*" MinWidth="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="M+" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" FontSize="22" Click="Click_SaveResult"/>
            <Button Content="ML" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" FontSize="22" Click="Click_GetResult"/>
            <Button Content="MC" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" FontSize="22" Click="Click_ClearResult"/>
            <Button Content="C" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="4" VerticalAlignment="Stretch" FontSize="22" Click="Click_Clear"/>
            <Button Content="BACKSPACE" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="5" VerticalAlignment="Stretch" FontSize="8" Click="Click_Backspace"/>
            <Button Content="" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="5" VerticalAlignment="Stretch" FontSize="22"/>
            <Button Content="" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="5" VerticalAlignment="Stretch" FontSize="22"/>
            <Button Content="" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="5" VerticalAlignment="Stretch" FontSize="22"/>
            <Button Content="LOGIN PAGE" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="5" VerticalAlignment="Stretch" FontSize="9" Click="Click_LoginPage"/>

            <Button Content="7" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" FontSize="22" Click="Click_7"/>
            <Button Content="8" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" FontSize="22" Click="Click_8"/>
            <Button Content="9" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="3" VerticalAlignment="Stretch"  FontSize="22" Click="Click_9"/>
            <Button Content="+" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="4" VerticalAlignment="Stretch"  FontSize="22" Click="Click_Plus"/>

            <Button Content="4" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch"  FontSize="22" Click="Click_4"/>
            <Button Content="5" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="2" VerticalAlignment="Stretch"  FontSize="22" Click="Click_5"/>
            <Button Content="6" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch"  FontSize="22" Click="Click_6"/>
            <Button Content="-" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="4" VerticalAlignment="Stretch"  FontSize="22" Click="Click_Minus"/>

            <Button Content="1" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" VerticalAlignment="Stretch"  FontSize="22" Click="Click_1"/>
            <Button Content="2" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="2" VerticalAlignment="Stretch"  FontSize="22" Click="Click_2"/>
            <Button Content="3" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="3" VerticalAlignment="Stretch"  FontSize="22" Click="Click_3"/>
            <Button Content="*" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="4" VerticalAlignment="Stretch"  FontSize="22" Click="Click_Multiplier"/>

            <Button Content="0" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="1" VerticalAlignment="Stretch"  FontSize="22" Click="Click_0"/>
            <Button Content="." HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="2" VerticalAlignment="Stretch"  FontSize="22" Click="Click_Dot"/>
            <Button Content="/" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="3" VerticalAlignment="Stretch"  FontSize="22" Click="Click_Divide"/>
            <Button Content="=" HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="4" VerticalAlignment="Stretch"  FontSize="22" Click="Click_Equal"/>

            <TextBox x:Name="CalculatorTxtBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Text="0" TextWrapping="Wrap" Width="240" TextAlignment="Right" FontSize="22" TextChanged="CalculatorTxtBox_TextChanged" IsReadOnly="True"/>
            <TextBlock x:Name="usernameTxtBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="username :" TextWrapping="Wrap" Width="65"/>
            <TextBlock x:Name="usernameTxt" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="yourusername" TextWrapping="Wrap" Width="260" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="errorTxtBox" Grid.Column="2" Grid.Row="2" Text="Unknown Error saving your result. Please try again" TextWrapping="Wrap" Grid.ColumnSpan="4" Foreground="Red" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
