Calculator/ClearDialog.xaml

<Window x:Class="Calculator.ClearDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Clear Dialog" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*" MinHeight="40"/>
            <RowDefinition Height="1*" MinHeight="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" MinWidth="60"/>
            <ColumnDefinition Width="2*" MinWidth="60"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Are you sure you want to&#x0a;delete all your results?" Grid.Column="1" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,144,0,0" Grid.RowSpan="2" FontSize="16"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Yes_Click" MinWidth="80" MinHeight="30"/>
        <Button Grid.Row="2" Grid.Column="2" Content="No" HorizontalAlignment="Center" VerticalAlignment="Center" Click="No_Click" MinWidth="80" MinHeight="30"/>
    </Grid>
</Window>
