Calculator/LoginWindow.xaml

<Page x:Class="Calculator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="400" MinHeight="400" MinWidth="400">
    <Grid Height="500" Width="400" MinHeight="400" MinWidth="400">
        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Fill="White" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*" MinHeight="40"/>
                <RowDefinition Height="40" MinHeight="20"/>
                <RowDefinition Height="1*" MinHeight="40"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*" MinWidth="60"/>
                <ColumnDefinition Width="3*" MinWidth="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Welcome to Calculator " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Login Page " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,102,0,0"/>
            <TextBlock Text="username :" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0"/>
            <TextBox x:Name="usernameTxtBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Login_Click" MinWidth="80" MinHeight="30" Margin="21,0,0,0"/>
            <TextBlock x:Name="loginErrorTxtBox" Grid.Row="2" Grid.Column="2" Text="Please enter a username&#x0a;more than 3 characters" Foreground="Red" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
