Calculator/ResultsWindow.xaml

<Window x:Class="Calculator.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:Travel="clr-namespace:Calculator.Classes"
        mc:Ignorable="d"
        Title="Results Window" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <!--<Setter Property="RowHeaderWidth" Value="50"/>-->
            <Setter Property="CellStyle" Value="{DynamicResource Cell_Style}"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF011F4B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Cell_Style" TargetType="DataGridCell">
            <Setter Property="MinHeight" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*" MinWidth="60"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Results" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="ResultDataGrid" Style="{StaticResource DataGridStyle1}" ItemsSource="{Binding EmployeeList}" Grid.Column="1" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Result" Binding="{Binding result}"/>
                <DataGridTextColumn Header="Created DateTime" Binding="{Binding CreatedDate}"/>
                <DataGridTemplateColumn Header="Action" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Travel:Employee_List">
                            <Button Name="GetResult" Tag="{Binding Id}" ToolTip="Result" Content="Use" Foreground="#ffffff" Background="#003471" VerticalAlignment="Center" Click="Click_GetResult" HorizontalAlignment="Center" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Click_Close" MinWidth="80" MinHeight="30"/>
    </Grid>
</Window>
